<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>STORY</title>
    <style type="text/css">
        body {
            font-family: 微軟正黑體;
            line-height: 1.8;
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url(bg.jpg);
            background-attachment: fixed;
        }
        h2{
            color: yellow;
        }
        p{
            color: white;
        }
        a{
            opacity: 1;
        }
        .c0{
            display:flex;
            align-items:center; 
           
        }.d1{
            width: 20%;
            height: 100%;
            
        }.img1{
            height: 40px;
            width: 40px;
            border-radius: 10px;

        }#i1{
            
            z-index: 0;
            width: 60%;
            height: 150%;
            background: navy;
            background-color: none; 
            text-align: center;
            opacity: 0.9;
            
        }h3::first-letter{
            font-size: 200%;
        }#s3{
            height: 2%;
        }#big{
            height: 30%;
            width:62%;
        }.small{
            height: 6%;
            width: 12%;
        }#tt{
            margin-left: 10px;
            text-align: left;
            color: white;
        }.ca{
            height: 3%;
        }
        

        

    </style>
    <script>
        function setImg(x){
            if(x!=6){
                document.getElementById("big").setAttribute("src","12/0"+x+".jpg");
            }
        }
    </script>
</head>
<body >
    <div class="c0">
        
        <div class="d1"></div>
        <div id = "i1">
            <div>
                <a href="home.html"><img src="logo.svg"></a>
            </div>
            <div id = "s1">
                <h2>故事篇章</h2>
                <a href="01.html"><img src="01.jpg" class="img1"></a>
                <a href="02.html"><img src="02.jpg" class="img1"></a>
                <a href="03.html"><img src="03.jpg" class="img1"></a>
                <a href="04.html"><img src="04.jpg" class="img1"></a>
                <a href="05.html"><img src="05.jpg" class="img1"></a>
                <a href="06.html"><img src="06.jpg" class="img1"></a>
                <a href="07.html"><img src="07.jpg" class="img1"></a>
                <a href="08.html"><img src="08.jpg" class="img1"></a>
                <a href="09.html"><img src="09.jpg" class="img1"></a>
                <a href="10.html"><img src="10.jpg" class="img1"></a>
                <a href="11.html"><img src="11.jpg" class="img1"></a>
                <a href="12.html"><img src="12.jpg" class="img1"></a>
            </div><hr>
            <div class="ca"></div>
            <div id ="s2">
                <img src="12/01.jpg" id="big">
            </div>
            <div id ="s3"></div>
            <div id="s4">
                <img src="12/01.jpg" class="small" onclick="setImg(1)">
                <img src="12/02.jpg" class="small" onclick="setImg(2)">
                <img src="12/03.jpg" class="small" onclick="setImg(3)">
                <img src="12/04.jpg" class="small" onclick="setImg(4)">
                <img src="12/05.jpg" class="small" onclick="setImg(5)">
            </div>
            <div class="ca"></div><hr>
            <div id="s5">
                <h2>劇情簡介</h2>
                <h3 id="tt">合宿也接近尾聲，PaB一行人來到了宮古島。一行人坐船出海，開始了正經的潛水活動。除了拿不到潛水執照的伊織……隨著潛入深度的增加，珊瑚礁的面積逐漸變大，以及各種各樣的海魚來回游動。在明媚陽光的照耀之下，海龜正在悠閒地游動著。這一夢幻世界，正是指屬於青春記憶中的一頁……但是，夜晚的PaB式禦通（宮古島特有的飲酒風俗）讓一切轉變為了地獄光景——。</h3>
            </div>
        </div>
        <div class="d1"></div>
    </div>

    

</body>
</html>
