<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Grand Blue 碧藍之海</title>
  <link href='http://fonts.googleapis.com/css?family=Alegreya+SC:700,400italic' rel='stylesheet' type='text/css' />
  <link rel="stylesheet" type="text/css" href="css/demo.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script src="js/modernizr.custom.97074.js"></script>
  <noscript>
    <link rel="stylesheet" type="text/css" href="css/noJS.css" /></noscript>
  <style type="text/css">
    div.center {
      text-align: center;
      margin-top: 10px;
    }

    body {
      font-family: 微軟正黑體;
    }

    .ca:hover {
      color: yellow;
    }

    .title {
      background-color: #00477D;
      text-align: center;
      position: relative;
    }

    .title img {
      text-align: center;
      margin-top: 10px;
      opacity: 1;
      margin: 10px;
      /* CSS3淡出淡入效果,1秒 */
      -webkit-transition: opacity 0.7s ease-in-out;
      -moz-transition: opacity 0.7s ease-in-out;
      -o-transition: opacity 0.7s ease-in-out;
      transition: opacity 0.7s ease-in-out;
    }

    .title img:hover {
      opacity: 0.4;
      /*滑鼠滑入時，透明度變0*/
    }

    .bg-text {
      transform: rotate(2deg);
      background-color: rgba(0, 0, 0, 0.15);
      /* Black w/opacity/see-through */
      font-weight: bolder;
      border: 3px solid #f1f1f1;
      position: absolute;
      z-index: 2;
      left: 5%;
      width: 90%;
      padding: 20px;
      margin-top: 50px;
      text-align: center;
    }
  </style>
  <script>
    function loadimg() {
      var nanaka = document.getElementById("nanaka_img");
      nanaka.setAttribute("src", "http://grandblue-anime.com/core_sys/images/main/cont/chara/6_face.png");
      nanaka.setAttribute("style", "height: 151px; width: 325px;");
    }
    window.addEventListener("load", loadimg, false);
  </script>
</head>

<body>
  <div class="title"><a href="home.html"><img src='http://grandblue-anime.com/core_sys/images/main/tz/logo.svg' style="margin-top: 20px;"></a></div>
  <div class="container">
    <!-- Codrops top bar -->
    <div class="codrops-top clearfix">
      <a href="character.html">
        <strong>&laquo; LAST PAGE </strong>
      </a>
      <span class="right">
        <a href="staff.html">
          <strong>STAFF &raquo;</strong>
        </a>
      </span>
    </div>

    <div class="bg-text">
      <!--/ Codrops top bar -->
      <header class="clearfix">
          <span style="color:cadetblue;; font-weight: bolder; font-size: 20px; font-style:italic;">Character introduction</span>
          <a href="character.html">
            <h1 class="ca" style="color:cadetblue;; font-weight: bolder; font-size: 40px;">角 色 介 紹</h1>
          </a>
      </header>

      <!--/character introduce-->
      <div class="center" style="margin-top: 20px; ">
        <img src="http://grandblue-anime.com/core_sys/images/main/cont/chara/6_body.png" style="width: 132px; height: 500px;"><br>
        <h1 style="margin-top: 20px;">古手川奈奈華<br>NANAKA KOTEKAWA</h1>
        <h2>CV：內田真禮</h2><br>
        <p>
          <div>
            伊織的表姐，千紗的姐姐。作為潛水店「Grand Blue」的看板娘兼教練工作。<br>
            雖然是性格和善的美女，但卻是極度的妹控。在聽到千紗和伊織「交往中」的傳言後令伊織產生了生命危險程度一般的可怕的感覺。<br>
            受PaB影響對伊織的生活態度有所關注。與梓關係很好，經常用電話聯繫。
          </div>
        </p>
      </div>

      <div class="center">
        <h2 style="margin-top: 50px; font-weight: bold; color: cadetblue; font-size: 35px;">C H A R A C T E R</h2>
      </div>
      <section style="width: 100%; margin-left: 50px; margin-top: 30px;">
        <ul id="da-thumbs" class="da-thumbs">
          <li>
            <a href="iori.html">
              <img src='http://grandblue-anime.com/core_sys/images/contents/00000006/base/l1.png' />

              <div><span>北原伊織<br>Iori Kitahara <br>CV：內田雄馬</span></div>
            </a>
          </li>
          <li>
            <a href="kohei.html">
              <img src='http://grandblue-anime.com/core_sys/images/contents/00000007/base/l1.png' />
              <div><span>今村耕平<br>Kohei Imamura<br>CV：木村良平</span></div>
            </a>
          </li>
          <li>
            <a href="shinji.html">
              <img src='http://grandblue-anime.com/core_sys/images/contents/00000008/base/l1.png' />
              <div><span>時田信治<br>Shinji Tokita<br>CV：安元洋貴</span></div>
            </a>
          </li>
          <li>
            <a href="ryujiro.html">
              <img src='http://grandblue-anime.com/core_sys/images/contents/00000009/base/l1.png' />
              <div><span>壽龍次郎<br>Ryujiro Kotobuki<br>CV：小西克幸</span></div>
            </a>
          </li>
          <li>
            <a href="chisa.html">
              <img src='http://grandblue-anime.com/core_sys/images/contents/00000010/base/l1.png' />
              <div><span>古手川千紗<br>Chisa Kotegawa<br>CV：安濟知佳</span></div>
            </a>
          </li>
          <li>
            <a href="nanaka.html">
              <img id="nanaka_img" src='http://grandblue-anime.com/core_sys/images/contents/00000011/base/l1.png' />
              <div><span>古手川奈奈華<br>Nanaka Kotegawa<br>CV：內田真禮</span></div>
            </a>
          </li>
          <li>
            <a href="azusa.html">
              <img src='http://grandblue-anime.com/core_sys/images/contents/00000012/base/l1.png' />
              <div><span>濱岡梓<br>Azusa Hamaoka<br>CV：行成桃姬</span></div>
            </a>
          </li>
          <li>
            <a href="aina.html">
              <img src='http://grandblue-anime.com/core_sys/images/contents/00000013/base/l1.png' />
              <div><span>吉原愛菜<br>Aina Yoshiwara<br>CV：阿澄佳奈</span></div>
            </a>
          </li>

        </ul>
      </section>
    </div>

  </div>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
  <script type="text/javascript">
    $(function () {

      $(' #da-thumbs > li ').each(function () { $(this).hoverdir(); });

    });
  </script>
</body>

</html>