<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Grand Blue 碧藍之海</title>
    <link rel="stylesheet" type="text/css" href="css/demo.css" />

    <style type="text/css">
        div.center {
            text-align: center;
            margin-top: 10px;
        }

        body {
            font-family: 微軟正黑體;
        }

        .title {
            background-color: #00477D;
            text-align: center;
            position: relative;
        }

        .title img {
            text-align: center;
            margin-top: 10px;
            opacity: 1;
            margin: 10px;
            /* CSS3淡出淡入效果,1秒 */
            -webkit-transition: opacity 0.7s ease-in-out;
            -moz-transition: opacity 0.7s ease-in-out;
            -o-transition: opacity 0.7s ease-in-out;
            transition: opacity 0.7s ease-in-out;
        }

        .title img:hover {
            opacity: 0.4;
            /*滑鼠滑入時，透明度變0*/
        }

        .staff {
            line-height: 1.6;
            margin: 20px;
            text-align: center;
            font-size: 20px;
            color: black;
            font-family: 微軟正黑體;
            font-weight: bolder;
        }

        .bg-text {
            transform: rotate(2deg);
            background-color: rgba(0, 0, 0, 0.15);
            /* Black w/opacity/see-through */
            font-weight: bolder;
            border: 3px solid #f1f1f1;
            position: absolute;
            z-index: 2;
            left: 5%;
            width: 90%;
            padding: 20px;
            margin-top: 50px;
            text-align: center;
        }

        a:hover {
            color: navy;
        }
    </style>
    </style>

</head>

<body>
    <div class="title"><a href="home.html"><img src='http://grandblue-anime.com/core_sys/images/main/tz/logo.svg' style="margin-top: 20px;"></a></div>
    <div class="container">
        <!-- Codrops top bar -->
        <div class="codrops-top clearfix">
            <a href="character.html">
                <strong>&laquo; LAST PAGE </strong>
            </a>
            <span class="right">
                <a href="character.html">
                    <strong>CHARACTER &raquo;</strong>
                </a>
            </span>
        </div>

        <div class="bg-text">
            <img src="staff.jpg" width="250px" style="margin-top: 20px;margin-bottom: 20px;">
            <header class="clearfix">
                <span style="color: cadetblue; font-style: italic;  font-size: 20px; ">STAFF</span>
                <h1 class="ca" style="color: cadetblue;font-weight: bolder;  font-size: 35px;">製 作 陣 容</h1>
            </header>
            <div class="staff">
                原作：井上堅二、吉岡公威<br>
                監督、劇本、音響監督：高松信司<br>
                角色設計：草間英興<br>
                總作畫監督：植田羊一<br>
                美術監督：秋葉稔（Studio Jack）<br>
                道具設計：小川浩<br>
                色彩設計：松山愛子<br>
                攝影監督：今泉秀樹<br>
                編輯：宇都宮正記<br>
                音響製作：Saber Links<br>
                <a href="http://www.manuera.com/" target="blank">音樂：Manual of Errors</a><br>
                <a href="http://zerog2.jp/" target="blank">動畫製作：ZERO-G</a>
                <br>
            </div>

            <div style="background-color: black; height: 3px; margin-top: 50px;"></div>
            <header class="clearfix" style="margin-top: 50px;">
                <span style="color: cadetblue; font-style: italic; font-size: 20px;">MUSIC</span>
                <h1 class="ca" style="color: cadetblue;font-weight: bolder; font-size: 35px;">相 關 音 樂</h1>
            </header>
            <div class="staff">
                <h3 style="color: navy;">片頭曲(OP)</h3><br>
                <h4 style="color: navy;">Grand Blue</h4><br>
                歌：湘南乃風<br>
                作詞、作曲：湘南乃風，編曲：湘南乃風、STAND ALONE<br>
                第12話用作片尾曲<br><br><br>
                <h3 style="color: navy;">片尾曲(ED)</h3><br>
                <h4 style="color: navy;">紺碧のアル・フィーネ ～二軒目にカラオケに入った俺たちのテンションスーパーMAXver.～（第1~10話）</h4><br>
                歌：伊豆乃風（伊織：CV.內田雄馬／耕平：CV.木村良平／時田：CV.安元洋貴／壽：CV.小西克幸）<br>
                作詞：藤永龍太郎（Elements Garden），作曲、編曲：末益涼太（Elements Garden）<br>
                紺碧のアル・フィーネ ～水樹カヤver.～（第11話）<br>
                歌：水樹夏夜（CV.水樹奈奈）<br>
                作詞：藤永龍太郎（Elements Garden），作曲、編曲：末益涼太（Elements Garden）<br><br><br><br>
            </div>
        </div>
    </div>
</body>

</html>